가상환경 만들기
anaconda cmd
conda --version  # 아나콘다 버전확인
conda update # 아나콘다 업데이터
conda create --name 가상환경 이름 python=원하는 파이썬 버전 / 여기서 종료하거나 혹은 설치원하는 라이브러리 입력
(conda create --name virtual python=3.7.0 tensorflow keras pandas)
생성하고 싶으면 y 아니면 n

conda activate 가상환경 이름  # 가상환경 활성화
conda env list  	# 컴퓨터에 있는 가상환경 목록
conda deactivate       # 접속되어 있는 가상환경으로부터 빠져나옴. 

* conda remove --name 가상환경 이름 --all   # 사용하지 않는 가상환경을 정리할 때 사용. 현재 접속중인 환경은 삭제 불가
* conda env export --name 가상환경 이름 > environment.yml   # 모든 세팅이 되어 있는 가상환경을 다른 머신으로 복사하고 싶을 때 사용. environment.yml 에 환경을 저장
conda env create -f ./environment.yml   # 추출한 가상환경으로 새로운 가상환경 생성
https://jybaek.tistory.com/773

cmd 로 가상환경을 활성화 해도 되지만 그러면 주피터 노트북도 거기서 켜야한다.
그냥 네비게이터로 가상환경을 바꾸고 거기서 가상환경을 활성화 시키고 쥬피터 노트북을 실행하는 것이 좋다.
cmd 에는 tensorflow 와 keras 가 설치 되었다고 나오지만 네비게이터로 검색이 안되는 경우가 많음.
그렇기 때문에 그냥 네비게이터로 설치 하는 편이 좋다. 
## cmd 에서 conda 써서 하는 것보다 그냥 네비게이터에서 하는 것이 제일 좋다.
## cmd 랑 네비게이터가 뭔가 연동이 안됨.

=======================================
텐서플로가 예전에는 1.12.0 을 사용했는데 현재 1.12.0 이 설치가 안됨. 파이썬 3.7 이상은 1.14.0 이상
2.0.0 이 자동 설치되는데 책에 있는 예제들이 안돌아가짐. 케라스를 위해서는 텐서플로우 구동이 필요.
왜 이러는지 모르겠는데 아무튼 컴퓨터가
뭘 지원을 안하면 이렇게 된다고함. 
그래서 가상환경 만들어서 텐서플로 낮은 버전 깔고 케라스 깔아서 구현
텐서플로 1.14 버전이 파이썬 3.7에 대응하는 버전
==> 2.0.0 버전에서 라이브러리가 안되고 커널이 죽는 경우, 텐서플로 버전을 낮추는 것 말고는 방법이 없다. 
http://jaejunyoo.blogspot.com/2017/02/start-tensorflow-gpu-window-10.html

=======================================
텐서플로우
입력된 데이터를 가지고 머신 러닝 알고리즘을 만들고 모델을 훈련시키는 것을 도와줌.

텐서플로우 서빙은 모델을 운영 환경에서 사용할 수 있도록 도와줌.
텐서플로로 모델을 훈련시키고 클라이언트로부터 들어오는 입력데이터를 반영하는데 텐서플로 서빙 api 사용
