## 데이터 모델링
predict
-Logistic Regression
-KNN or k-Nearest Neighbors
-Support Vector Machines
-Naive Bayes classifier
-Decision Tree
-Random Forrest
-Perceptron
-Artificial neural network
-RVM or Relevance Vector Machine

=======================================
# 모델 쌓기(Model Stacking)
다양한 알고리즘을 사용하여 기초모형을 개발하고 기초모형의 예측값을 입력값으로 메타모형을 만들어서,
보다 예측력이 높은 모형을 만드는 것.
여러 모형에서 예측값을 생성하고 예측값을 모아서 새로운 학습데이터를 생성. 마지막으로 새롭게 생성된
학습데이터를 입력값으로 모델6을 개발


=======================================
# XGboost (Extreme Gradient Boostiong)
https://medium.com/@peteryun/ml-kaggle%EC%97%90-%EC%A0%81%EC%9A%A9%ED%95%B4%EB%B3%B4%EB%8A%94-xgboost-f1650342ba93
https://gentlej90.tistory.com/87
https://www.slideshare.net/freepsw/boosting-bagging-vs-boosting


# Boosting, Gradient Boosting
https://machinelearningmastery.com/gentle-introduction-gradient-boosting-algorithm-machine-learning/
https://3months.tistory.com/368
http://blog.kaggle.com/2017/01/23/a-kaggle-master-explains-gradient-boosting/
https://blog.featurelabs.com/secret-to-data-science-success/
