데이터 탐색 - 데이터 전처리 - 데이터 모델링(성능평가/개선) - 결과해석 - 한계점

* 데이터 탐색에서는 정말 데이터 탐색을 진행, 특히 열(column)의 데이터 타입을 먼저 파악함.
날짜 데이터인데, 단순 문자로 나와있으면 날짜로 바꿔주고 numeric 인데 string 으로 되어있으면 바꿔주고
그런 작업을 진행한다. categorical / text / numerical / string 등등
변수 타입이 제대로 되어 있어야 시각화도 잘 되고 분석도 제대로 할 수 있음.
그 다음 데이터가 어떤 형태로 되어 있는지를 파악. df.info / df.describe / df.shape
	그 다음 각 데이터 카테고리가 몇 개씩 존재하는지, 시각화랑 정렬 사용
		df.dt.month.value_counts 이런식으로
데이터에 대해 탐색(정말 어떤 데이터가 어떤 특징을 가지는지 파악 / 분포/ 빈도가 어떻게 되는지 통계치는 어떤지)
결측치는 얼마나 있는지 많은지 적은지, 그리고 전체 데이터에서 그 비율은 어떻게 되는지
데이터 보았을 때, 이상치로 볼 수 있는 것은 뭐가 있는지/이상치의 비율은 어떻게 되는지 등등
+ 스케일링(데이터 표준화), 로그/루트(데이터 정규화) 
=> 어떻게 전처리를 할 것인지를 보는 것이다. 파생변수는 어떤 것을 만들 것인가

* 데이터 전처리 단계에서는 이제 데이터 탐색에서 보았던 특징들을 분석에 앞서 필요한 처리를 하는 것.
1. 결측치 제거/대체
결측치가 전체 데이터에 비해 차지하는 비중이 매우 적으면 그냥 삭제해도 큰 문제가 되지 않는다. 다만 삭제하기 전에
결측치가 어떤 패턴에 의해서 나오는지, 결측치들만 가지는 특징이 있는지 미리 파악한 다음 그런게 없을 때 삭제해야한다.
그냥 결측치 개수가 적다고 삭제해버리면 찾아내야할 insight를 삭제 시켜버릴 수도 있기 때문에

2. 인덱스 재배열, 변수 중 카테고리명 수정이 필요한 것 수정. 텍스트에서 필요없는 단어 삭제, 열 이름 수정 등

3. 이상치가 있었다면 이상치를 어떻게 처리할 것인가,  삭제할 것인지 대체할 것인지 어떤 값으로 대체할 것인지
대체한다면 어떤 방식을 사용할 것인지

* 데이터 EDA 따로 특별히 EDA 만 하는 단계는 없지만 탐색 및 전처리 단계에서 하던게 EDA가 자연스럽게 녹아있다.
기존/새로운 특징 파악, 가설 검증,  추후 어떤 방향으로 분석을 진행해야 할지 가이드 라인 확보
IF 분석 방향이 정해져있다면, 탐색과 전처리를 하면 된다.(하향식) / ELSE 분석 방향이 정해진 것이 아니라면 어떤 방향으로
잡고 가야할지 가이드 라인이 필요하다면 EDA 를 간단하게 먼저 시작하고 의미 있는 정보를 살펴보고 문제를 정의하고
데이터 전처리를 하면 된다. (상향식)
+ Feature Engineering : 머신러닝 알고리즘을 작동하기 위해서 데이터에 대한 도메인 지식을 활용하여 특징(Feature)을
만들어내는 과정이다. 머신러닝 모델을 위한 데이터 테이블의 컬럼을 생성하거나 선택하는 작업. 모델 성능에 미치는 영향이
크기 때문에 중요한 단계. -> 차원 축소 ( Feature Selection 특징 선택 / Feature extraction 특징 추출 )
->특징 중 불필요하다고 느껴지는 것 선별 / PCA 등을 이용해서 축소('다변량 자료분석' 이라고 보면 된다. )

 * 모델 제작
모델을 위한 전처리 약간
+ 모델 구축 / 전처리나 EDA 를 보았을 때 어떤 모델을 해야할지 생각을 해야함. 
머신러닝, 딥러닝, 군집분석, 감성분석 등등