데이터셋 확인 - 데이터가 어떻게 구성되어 있는지 확인. 
탐색적 데이터 분석 - 여러 feature 개별 분석, feature 간에 상관관계 확인, 여러 시각화 툴을 사용하여 insight 얻음
특성공학 - 모델을 세우기에 앞서, 모델의 성능을 높일 수 있도록 feature들을 engineering.
(class로 나누기, 구간으로 나누기, 텍스트 데이터 처리 등)
모델 개발 및 학습 - sklearn, keras 사용해 모델 제작
모델 예측 및 평가 - Train set 을 가지고 모델을 학습시킨 후, Test set을 가지고 prediction, 성능 확인

* 특성공학할 때, 파생변수를 만들어주는 것이 편리함. 
연령대나 운임 등 구간으로 나눌 수 있는 것들은 구간으로 나눠서 구간에 명목형 변수를 적용해서 간단하게
만들어줌.(카테고리? 아무튼 class 를 줌)

https://www.kaggle.com/startupsci/titanic-data-science-solutions
https://www.kaggle.com/sinakhorami/titanic-best-working-classifier
https://kaggle.com/daehungwak/guide-kor-dg


os 라이브러리 관련
python ./ directory 이라고 검색해서 디렉토리, 파일명 관련해서 찾아보기