config 는 처음에만 하면 된다.
이후로는 안해도 됨.
처음 들어가면 git status 하고
git init 하면 준비
git add filename.확장자
그 다음에 git commit 하고 (뒤에 꼭 -m "message"  들어가야하는지는 잘 모르겠음.)

git remote -v 하면 됨
git add origin도 역시 처음에만 하면 됨.

업데이트도 비슷한 방식
대신 여러 개를 한번에 add 하는 방법을 모르겠음.
그리고 commit 할 때 -m 도 한번에 바뀜. 어떻게 하는지 모르겠음.