손글씨 분류기

28 * 28 pixels 로 구성 -> 784 의 독립변수, 1개의 종속변수(1열이 종속변수 label, 나머지는 픽셀의 정보를 갖고 있음)
총 785개 columns

simple neural networks / SVM / K-nearest neighbors

대부분 케라스를 이용하였음.  파이썬 위에 텐서플로우, 텐서플로우 위에 케라스
딥러닝이 워낙 성능이 좋다보니까 모델을 거의 다 딥러닝으로 만듬. 케라스를 이용해서, 텐서플로우 보다 좋다고 여겨짐.
=======================================
knn이나 인공신경망을 딥러닝 위에 구현하는건가?
아니면 딥러닝 알고리즘이 따로 있어서 구현하는 것인가? 어떻게 돌아가는 것이지?
